# mirai-umamusume-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: releaseNotes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hundun/mirai/template/: TemplatePlugin.java
src/main/java/hundun/mirai/umamusume/: UmaBotLogic.java  UmaConfig.java  UmaFunction.java  UmaPlugin.java
src/main/java/hundun/mirai/umamusume/experiment/: ExperimentalUmaBotLogic.java  ExperimentalUmaPlugin.java
src/test/java/hundun/mirai/template/: PluginTest.java
src/test/java/hundun/mirai/umamusume/: PluginTest.java
